#BlueJ class context
comment0.target=BallConstructor
comment1.params=c
comment1.target=BallConstructor(greenfoot.Color)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=double\ getMoveX()
comment4.params=
comment4.target=double\ getMoveY()
comment5.params=
comment5.target=double\ getNewX()
comment6.params=
comment6.target=double\ getNewY()
comment7.params=vx\ vy
comment7.target=void\ setMove(double,\ double)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=boolean\ stopped()
numComments=10
