#Greenfoot properties
#Thu Jun 21 14:27:58 PDT 2018
target10.editor.width=900
class.BallConstructor.image=upkern-orig-1_orig.png
editor.fx.0.height=744
target2.width=100
target8.name=VerticalWall
target11.y=0
target11.x=0
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=GolfBall
target1.height=50
dependency16.type=UsesDependency
target8.y=190
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=110
class.VerticalWall.superclass=StraightWall
target1.showInterface=false
target4.y=130
dependency10.from=Hole
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=AbstractTarget
target9.editor.width=900
class.pythonbetterthanjava.superclass=greenfoot.World
publish.title=On Cue
target2.y=10
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=CircleWorld
dependency14.from=pythonbetterthanjava
target3.naviview.expanded=false
dependency18.from=Koby
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=CircleWorld
dependency5.to=Wall
target4.editor.height=700
class.BallConstructor.superclass=Circle
publish.longDesc=This implements cue ball movement (click the mouse to fire the ball in that direction), bouncing off walls, and having pockets.  The collision resolution is explained in this post\:\n\nhttp\://sinepost.wordpress.com/2012/08/19/bouncing-off-the-walls/
target1.name=Circle
target10.showInterface=false
target7.editor.height=700
dependency8.from=CircleWorld
dependency15.to=HorizontalWall
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=BallConstructor
world.lastInstantiated=CircleWorld
publish.locked=false
class.CircleWorld.image=green-baize.png
mainWindow.width=1382
readme.width=47
class.Circle.image=upkern-orig-1_orig.png
target10.editor.y=200
target9.name=StraightWall
target10.editor.x=313
target5.height=50
target8.naviview.expanded=false
target10.name=Koby
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=BallConstructor
dependency17.type=UsesDependency
target4.editor.x=40
publish.tags=with-source 
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=pythonbetterthanjava
dependency11.from=Hole
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=3.0.0
editor.fx.0.y=-8
target5.editor.width=900
editor.fx.0.x=-8
dependency15.from=pythonbetterthanjava
dependency6.to=HorizontalWall
target2.showInterface=false
dependency1.from=CircleWorld
target5.editor.y=169
target5.editor.x=65
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency16.to=BallConstructor
dependency5.from=CircleWorld
target8.showInterface=false
target7.typeParameters=
target2.name=CircleWorld
dependency9.from=Hole
readme.name=@README
target6.name=HorizontalWall
target6.naviview.expanded=true
target9.height=50
target6.editor.y=92
target6.editor.x=221
target5.editor.height=700
dependency10.type=UsesDependency
editor.fx.0.width=1378
target11.showInterface=false
class.HorizontalWall.superclass=StraightWall
target10.y=0
target8.editor.height=700
target10.x=0
dependency2.to=Circle
publish.url=http\://sinepost.wordpress.com/2012/08/19/bouncing-off-the-walls/
target11.name=GolfBall
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=130
target9.x=100
class.GolfBall.image=upkern-orig-1_orig.png
target3.type=ClassTarget
target6.height=50
publish.hasSource=true
target3.editor.width=900
dependency12.to=Hole
target7.y=0
target7.x=0
target2.editor.height=700
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=70
dependency4.type=UsesDependency
target5.x=70
target7.editor.y=20
class.Circle.superclass=greenfoot.Actor
target7.editor.x=40
target7.type=ClassTarget
target10.width=80
target3.y=0
target11.width=80
target3.x=0
dependency12.from=pythonbetterthanjava
dependency7.to=GolfBall
target3.height=50
target1.y=10
dependency8.type=UsesDependency
class.GolfBall.superclass=BallConstructor
target1.x=70
target4.naviview.expanded=true
publish.shortDesc=Beginning of a pool game
target5.typeParameters=
dependency17.to=Wall
dependency16.from=pythonbetterthanjava
target1.editor.width=900
dependency2.from=CircleWorld
target8.editor.y=20
target8.editor.x=40
dependency6.from=CircleWorld
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
class.pythonbetterthanjava.image=green-baize.png
target3.name=Hole
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
dependency3.to=StraightWall
target9.showInterface=false
target7.name=pythonbetterthanjava
target2.naviview.expanded=true
target9.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=18
target9.editor.y=20
target9.editor.x=40
dependency13.to=GolfBall
class.Wall.image=wall.png
package.numTargets=11
target6.editor.width=900
class.Koby.superclass=Circle
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=AbstractTarget
target8.width=90
dependency8.to=Hole
simulation.speed=51
target9.width=90
target7.height=50
dependency5.type=UsesDependency
class.CircleWorld.superclass=greenfoot.World
target8.type=ClassTarget
dependency18.to=GolfBall
dependency13.from=pythonbetterthanjava
dependency9.type=UsesDependency
target3.editor.height=700
class.StraightWall.superclass=Wall
target6.width=110
target7.naviview.expanded=false
target10.height=50
target7.width=140
target6.editor.height=700
dependency17.from=pythonbetterthanjava
dependency3.from=CircleWorld
target9.editor.height=700
class.Hole.superclass=Circle
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
target1.editor.y=200
dependency7.from=CircleWorld
target1.editor.x=124
target5.width=130
dependency4.to=VerticalWall
target4.editor.width=900
target4.name=Wall
readme.y=10
readme.x=10
class.Hole.image=upkern-orig-1_orig.png
target4.height=50
readme.height=58
target1.width=80
dependency14.to=VerticalWall
