#Greenfoot project file
class.Circle.superclass=greenfoot.Actor
class.CircleWorld.image=bluerock.jpg
class.CircleWorld.superclass=greenfoot.World
class.CueBall.superclass=PoolBall
class.PoolBall.superclass=Circle
dependency1.from=CircleWorld
dependency1.to=PoolBall
dependency1.type=UsesDependency
dependency2.from=CircleWorld
dependency2.to=CueBall
dependency2.type=UsesDependency
dependency3.from=PoolBall
dependency3.to=CueBall
dependency3.type=UsesDependency
mainWindow.height=748
mainWindow.width=1072
mainWindow.x=225
mainWindow.y=118
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=124
target1.editor.y=200
target1.height=50
target1.name=PoolBall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=CueBall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=314
target3.editor.y=200
target3.height=50
target3.name=CircleWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=313
target4.editor.y=200
target4.height=50
target4.name=Circle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
version=2.4.0
world.lastInstantiated=CircleWorld
