#Greenfoot project file
class.BallConstructor.image=upkern-orig-1_orig.png
class.BallConstructor.superclass=Circle
class.Circle.image=upkern-orig-1_orig.png
class.Circle.superclass=greenfoot.Actor
class.CircleWorld.image=green-baize.png
class.CircleWorld.superclass=greenfoot.World
class.GolfBall.image=upkern-orig-1_orig.png
class.GolfBall.superclass=BallConstructor
class.Hole.image=upkern-orig-1_orig.png
class.Hole.superclass=Circle
class.HorizontalWall.superclass=StraightWall
class.Koby.superclass=Circle
class.StraightWall.superclass=Wall
class.VerticalWall.superclass=StraightWall
class.Wall.image=wall.png
class.Wall.superclass=greenfoot.Actor
class.pythonbetterthanjava.image=green-baize.png
class.pythonbetterthanjava.superclass=greenfoot.World
dependency1.from=CircleWorld
dependency1.to=BallConstructor
dependency1.type=UsesDependency
dependency10.from=Hole
dependency10.to=CircleWorld
dependency10.type=UsesDependency
dependency11.from=Hole
dependency11.to=pythonbetterthanjava
dependency11.type=UsesDependency
dependency12.from=pythonbetterthanjava
dependency12.to=Hole
dependency12.type=UsesDependency
dependency13.from=pythonbetterthanjava
dependency13.to=GolfBall
dependency13.type=UsesDependency
dependency14.from=pythonbetterthanjava
dependency14.to=VerticalWall
dependency14.type=UsesDependency
dependency15.from=pythonbetterthanjava
dependency15.to=HorizontalWall
dependency15.type=UsesDependency
dependency16.from=pythonbetterthanjava
dependency16.to=BallConstructor
dependency16.type=UsesDependency
dependency17.from=pythonbetterthanjava
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Koby
dependency18.to=GolfBall
dependency18.type=UsesDependency
dependency2.from=CircleWorld
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=CircleWorld
dependency3.to=StraightWall
dependency3.type=UsesDependency
dependency4.from=CircleWorld
dependency4.to=VerticalWall
dependency4.type=UsesDependency
dependency5.from=CircleWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=CircleWorld
dependency6.to=HorizontalWall
dependency6.type=UsesDependency
dependency7.from=CircleWorld
dependency7.to=GolfBall
dependency7.type=UsesDependency
dependency8.from=CircleWorld
dependency8.to=Hole
dependency8.type=UsesDependency
dependency9.from=Hole
dependency9.to=GolfBall
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1378
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=18
package.numTargets=11
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=This\ implements\ cue\ ball\ movement\ (click\ the\ mouse\ to\ fire\ the\ ball\ in\ that\ direction),\ bouncing\ off\ walls,\ and\ having\ pockets.\ \ The\ collision\ resolution\ is\ explained\ in\ this\ post\:\n\nhttp\://sinepost.wordpress.com/2012/08/19/bouncing-off-the-walls/
publish.shortDesc=Beginning\ of\ a\ pool\ game
publish.tags=with-source\ 
publish.title=On\ Cue
publish.url=http\://sinepost.wordpress.com/2012/08/19/bouncing-off-the-walls/
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=124
target1.editor.y=200
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=313
target10.editor.y=200
target10.height=50
target10.name=Koby
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GolfBall
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=CircleWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Hole
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Wall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=65
target5.editor.y=169
target5.height=50
target5.name=BallConstructor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=221
target6.editor.y=92
target6.height=50
target6.name=HorizontalWall
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=110
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=pythonbetterthanjava
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=0
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=VerticalWall
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=StraightWall
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=130
version=3.0.0
world.lastInstantiated=CircleWorld
