#Greenfoot properties
#Fri Jun 15 13:55:02 PDT 2018
readme.name=@README
target2.name=bg
target2.showInterface=false
target1.type=ClassTarget
target2.y=0
package.numTargets=2
target2.x=0
class.object1.image=balloon1.png
target1.height=50
class.object1.superclass=greenfoot.Actor
class.bg.superclass=greenfoot.World
target1.y=0
target2.height=50
target1.x=0
editor.fx.0.height=784
target1.showInterface=false
target1.name=object1
editor.fx.0.width=1320
target2.typeParameters=
readme.y=10
readme.x=10
class.bg.image=sand.jpg
mainWindow.width=1320
target1.typeParameters=
target2.width=80
mainWindow.y=-8
target1.width=80
mainWindow.height=784
mainWindow.x=54
editor.fx.0.y=-8
editor.fx.0.x=54
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=bg
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
