#Greenfoot project file
class.bed.image=bed.png
class.bed.superclass=greenfoot.Actor
class.bg.image=wood.png
class.bg.superclass=greenfoot.World
class.lighting.image=darklighting.png
class.lighting.superclass=greenfoot.Actor
class.minigame.image=transpblackbox.jpg
class.minigame.superclass=greenfoot.Actor
class.person.image=greybox.jpg
class.person.superclass=greenfoot.Actor
dependency1.from=bg
dependency1.to=person
dependency1.type=UsesDependency
dependency2.from=bg
dependency2.to=minigame
dependency2.type=UsesDependency
dependency3.from=bg
dependency3.to=lighting
dependency3.type=UsesDependency
dependency4.from=bg
dependency4.to=bed
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=306
editor.fx.0.y=10
mainWindow.height=773
mainWindow.width=1316
mainWindow.x=56
mainWindow.y=1
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=bed
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=minigame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=bg
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=person
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=lighting
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=bg
