#Greenfoot properties
#Wed Jun 20 14:56:04 PDT 2018
readme.name=@README
class.person.image=greybox.jpg
target2.name=bg
dependency1.from=bg
target2.showInterface=false
target3.y=0
target3.x=0
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=0
package.numTargets=3
target2.x=0
target1.height=50
class.minigame.superclass=greenfoot.Actor
class.bg.superclass=greenfoot.World
target1.y=0
target2.height=50
target1.x=0
dependency1.to=person
editor.fx.0.height=784
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=sfsd
editor.fx.0.width=1320
target2.typeParameters=
readme.y=10
target3.name=person
class.minigame.image=transpblackbox.jpg
readme.x=10
mainWindow.width=1316
target1.typeParameters=
target2.width=80
mainWindow.y=1
target1.width=80
mainWindow.height=773
mainWindow.x=56
target3.width=80
editor.fx.0.y=-8
editor.fx.0.x=54
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
class.person.superclass=greenfoot.Actor
world.lastInstantiated=bg
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
