#Greenfoot project file
class.bg.image=sand.jpg
class.bg.superclass=greenfoot.World
class.object1.image=balloon1.png
class.object1.superclass=greenfoot.Actor
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=306
editor.fx.0.y=10
mainWindow.height=768
mainWindow.width=1318
mainWindow.x=55
mainWindow.y=0
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=object1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=bg
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=bg
